# xmpp-project

./: pom.xml
src/main/java/xmpp/client/: XMPPClient.java
src/main/java/xmpp/server/: Server.java
